 body{
    margin: 0px;
    padding: 0px;
 }
 
 .first_page{
    margin: 5% 7%;
    display: flex;
    justify-content: space-between ;
 }
 
 .left_of_first_page{
    width: 60%;
    display: flex;
    flex-direction: column;
 }
.award_section_of_first_page{
    font-size: 30px;
    margin-top: 120px;;
    color: #FF3147;
    font-family: 'Roboto', sans-serif;
     
}
.digit_section_of_first_page{
    margin-top: 15px;
    font-size: 55px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    line-height:70px;
}
.para_section_of_first_page{
    margin-top: 30px;
    font-size: 16px;
     
}
 .right_of_first_page{
    width: 35%;
    display: flex;
    justify-content: right;
 }
 .btn_of_first_page{
    margin-top: 35px;
    width: 160px;
    height: 50px;
    border: 1px solid transparent;
    background-color: #FF3147  ;
    border: 1px solid transparent;
    border-radius: 2px;
    opacity: 1;
    color: white;
 }

 #backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);  
    backdrop-filter: blur(5px);  
    z-index: 999;  
    display: none;  
}

 
.content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    width: 450px;
    height: 362px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;  
    display: none;  
    padding: 30px;
    
}
.close-btn{
    cursor: pointer;
}



.second_page{
   
    display: flex;
    flex-direction: column;
    background-color: #FAFAFA;
    height: 1030px;
    width: 100%;
    margin-top: 10%;
    justify-content: center;
}
.second-page-inner{
  margin: 20% 7%;
  display: flex;
  flex-direction: column;
  background-color: #FAFAFA;
  height: 1030px;
  justify-content: center;
}
.second_page h4{
    color: #FF3147;
}
.second_para{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 8%;
}
.product {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-top: 50px;
  }
 
  .product-container {
    padding: 0  ;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
    
  }
  
    .product-card {
      position: relative;
      flex: 0 0 auto;
      width: 370px;
      height: 526px;
      margin-right: 40px;
  }
  
  
  .product-image {
    position: relative;
    width: 100%;
    width: 370px;
    overflow: hidden;
    height: 526px;
  }

  .pre-btn,
  .nxt-btn,
  .nt-btn {
    color: #000000;
    height: 10px;
    width: 10px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: black;
    
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  

  .pre-btn:hover,
  .nxt-btn:hover,
  .nt-btn:hover{
  background-color: #FF3147;
  border: none;
  }
  
  
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    background-color: gray;
    
  }
  .btn-div{
    display: flex;
    padding-top: 30px;
    gap: 20px;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  .cover-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    gap: 10px;
    height: 100%;
    background-color: rgba(255, 49, 71, 0.9);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.product-card:hover .cover-card {
  opacity: 1;
}

  .cover-card button{
    background-color: white;
    color: #FF3147;
    display: flex;
    align-items: center;
    border: none;
    width: 185px;
    height: 50px;
    padding: 20px;
    gap:  10px;
    margin-top: 10px;
    font-weight: bold;
  }
  
  .third-page {
    margin: 20% 7%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .third-page h4{
    color: #FF3147;
    
  }
   
  .third-page h1{
    margin-top: 2%;
    font-weight: bold;
  }

  .card-container {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    
  }
  .card-container div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: auto;
    border: none;
  }
  .card-container img{
    height: 70px;
    width: 70px;
  }

  .card-container h6{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    font-weight: bold;
  }
  .card-container p{
    font-size: 16px;
    color: #000000;
    display: flex;
    text-align: left;
  }



  .fourth-page {
    margin: 20% 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10%;
  }
  
  .forth-heading h4 {
    color: #FF3147;
  }
  .forth-heading h1 {
    margin-top: 2%;
    font-weight: bold;
  }
  
  .fourth-main {
    margin-top: 2%;
    display: flex;
    width: 100%;
    height: 567px;
    /* background-color: #FF3147; */
  }
  
  .left-card {
    flex: 3;
    max-width: 75%;
    border: 2px solid transparent;
    border-radius: 10px;
  }
  
  .right-card {
    flex: 1;
    border: 2px solid transparent;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .info-card {
    width: 370px;
    background-color: #F6F6F6;
    margin-left: 20px;
    padding: 34px;
    cursor: pointer;
  text-align: start;
  }
  
  .left-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 2px solid transparent;
    border-radius: 8px;
  }
  

  .info-card:hover{
    background-color: #FF3147;
    color: white;
  }

  .fifth-page{
    margin-top: 30%;
    width: 100%;
 
  }




  .fifth-page {
    margin-top: 20%;
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .fifth-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5% 0%;
  }
  
  .forth-heading {
    margin-bottom: 40px;
  }
  
  .forth-heading h4 {
    font-size: 24px;
    color: #FF3147;  
    margin-bottom: 10px;
  }
  
  .forth-heading h1 {
    font-size: 36px;
    color: #111;
  }
  
  .card-section1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card1 {
    cursor: pointer;
    background: white;
    padding: 20px;
    text-align: center;
    flex: 1;
    max-width: 220px;
    min-width: 200px;
  
  }
  
  .card1 img {
    width: 36px;
    height: 36px;
    margin-bottom: 15px;
  }
  
  .card1 span {
    display: block;
    font-size: 24px;
    font: normal normal 300 60px/65px Poppins;
    color: #111;
    margin-bottom: 10px;
  }
  
  .card1 p {
    font-size: 16px;
    color: #666;
  }
  
  .card1:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
 
.feedback-container{
  margin-top: 20%;
   
}

.para-fe{
  font-size: 20px;
}

.para-me{
  display: flex;
 justify-content: center;
}
.para-me span{
  font-size: 20px;
  color: #FF3147;
  font-weight: bold;
}
.para-me p{
  font-size: 20px;
  color: #808080;
 
}

  .feedback-page {
    display: flex;
    text-align: center;
    width: 115%  ; 
    height: 310px;
    margin-left:  -8%  ;
    margin-right:  -8%  ;
    margin-top:  10%  ;
    background-color: red;
    justify-content: center;
    align-items: center;
    margin-bottom: -23%;
  }
  
 
  
   
  